* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Inter", sans-serif;
}

body {
  background-color: #23252c;
}

.card {
  max-inline-size: 320px;
  margin: 40px auto;
  background-color: #1a1b21;
  border-radius: 10px;
}

.img {
  width: 100%;
}

.info__content {
  text-align: center;
  padding: 0 35px;
}

.name {
  margin-top: 20px;
  margin-bottom: 7px;
  color: #fff;
  font-weight: 700;
  font-size: 25px;
}

.title {
  font-size: 12.8px;
  font-weight: 400;
  color: #f3bf99;
  margin-bottom: 9px;
}

.website {
  font-size: 10.24px;
  font-weight: 400;
  color: #f5f5f5;
}

.btns {
  display: flex;
  justify-content: center;
  gap: 17px;
  margin-top: 15px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  background-color: #fff;
  border: 1px solid #374151;
  border-radius: 6px;
  width: 115px;
  height: 34px;
  text-decoration: none;
}

.btn--primary {
  background-color: #5093e2;
  color: #fff;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px 0;
  padding: 0 35px;
}

.subject-title {
  color: #f5f5f5;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 5px;
}

.subject-desc {
  color: #dcdcdc;
  font-size: 10.24px;
  line-height: 1.4;
}

.footer {
  display: flex;
  justify-content: center;
  background-color: #161619;
  padding: 20px 0;
}

.social-icons {
  display: flex;
  gap: 24px;
}
